================================================================================
CODE INTERVIEW - DPP DOCUMENTATION
================================================================================

This documents the Dynamic Page Prompt (DPP) structure injected to the avatar
during coding sessions. The DPP provides real-time context about the problem,
the candidate's code, and session progress.

The avatar's behavior and personality are defined in the base prompt.
The DPP only provides contextual data - no behavioral instructions.

================================================================================
DPP SCHEMA
================================================================================

{
  "v": "2",
  "mode": "coding_challenge",

  "mtg": {
    "mins": 5                    // Session duration in minutes
  },

  "problem": {
    "id": "two-sum",
    "title": "Two Sum",
    "difficulty": "easy",        // easy | medium | hard
    "description": "Given an array of integers...",
    "example": "nums = [2,7,11,15], target = 9 → Output: [0,1]",
    "optimal_complexity": "O(n) time, O(n) space"
  },

  "live_code": {
    "language": "python",        // python | javascript
    "current_code": "...",       // Actual code the candidate has typed
    "is_starter_code": false,    // true if unchanged from template
    "line_count": 12,
    "code_observations": [       // Auto-detected patterns
      "Using a dictionary/hash map (good for O(n) solution)",
      "Has a return statement"
    ]
  },

  "last_execution": {            // null until they click "Run Code"
    "tests_passed": 2,
    "tests_failed": 1,
    "total_tests": 3,
    "error_message": null,       // Runtime error if any
    "output": "Output: [0, 1]\n\nPartial success..."
  },

  "session": {
    "elapsed_seconds": 145,
    "elapsed_minutes": 2,
    "times_code_was_run": 1,
    "hints_given": 0,
    "phase": "PARTIAL",          // Current session phase
    "problem_completed": false,  // true when all tests passed
    "problem_number": 1,         // Current problem (1-indexed)
    "total_problems": 3,         // Total problems available
    "completed_count": 0         // How many problems completed so far
  },

  "next_problem": {              // null if no more problems
    "id": "valid-palindrome",
    "title": "Valid Palindrome",
    "difficulty": "easy"
  }
}

================================================================================
PHASES
================================================================================

The session.phase field indicates the current state:

START         - Just joined, code unchanged from starter template, < 60 sec
STUCK         - Code unchanged, 60+ seconds elapsed
CODING        - Actively coding, hasn't run yet
DEBUG         - Ran code, got an error (error_message present)
PARTIAL       - Some tests pass, not all
WRONG_OUTPUT  - Code runs without error, but 0 tests pass
COMPLETE      - All tests pass

================================================================================
CODE OBSERVATIONS
================================================================================

The live_code.code_observations array contains auto-detected patterns:

Python patterns:
- "Using nested loops (O(n²) approach)"
- "Using a dictionary/hash map (good for O(n) solution)"
- "Using enumerate for index tracking"
- "Has a return statement"
- "Still has placeholder pass statement"
- "Candidate has not started coding yet"
- "Code in progress"

JavaScript patterns:
- "Using nested loops (O(n²) approach)"
- "Using an object/Map (good for O(n) solution)"
- "Has a return statement with value"

================================================================================
INJECTION TIMING
================================================================================

The DPP is injected:
1. On session start (after 200ms delay)
2. When code changes (debounced 200ms after typing stops)
3. After code execution (immediately after Run button clicked)
4. On language change
5. On reset

Each injection replaces the previous DPP entirely.
